<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f76c9fc02e1d49c1be807e15cf3b339a" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_ActionStatus" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_Application" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_BusinessUnit" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_ChangeHistory" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_Company" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_CorpPersonnelRelation" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_Gender" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_MaritalStatus" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_Nationality" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_PassportReconciliation" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_Relationship" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_RigAssetRelation" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_RigPersonnelRelation" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_Scheduler" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_UserGovtIdSubType" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_UserGovtIdType" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_UserRecords" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_UserRoles" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_UserStatus" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_UserType" Width="1.5" PointX="14.75" PointY="16.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_Admin" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_ChangeHistory" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_CrewChange" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_CrewFlight" Width="1.5" PointX="18.75" PointY="13.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_CrewFlightPob" Width="1.5" PointX="16.75" PointY="18.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_Emails" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_EmergencyTeam" Width="1.5" PointX="4.75" PointY="19.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_EmergencyTeamMembers" Width="1.5" PointX="10.75" PointY="19.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_FlightParkingLot" Width="1.5" PointX="12.75" PointY="19.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_LifeBoat" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_MusterStation" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_PersonnelType" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_PobStatus" Width="1.5" PointX="20.75" PointY="6.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_RigCrew" Width="1.5" PointX="20.75" PointY="9.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_RigFieldVisibility" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_RigPersonnelHistory" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_RigRequirementCompliance" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_RigRequirements" Width="1.5" PointX="4.75" PointY="22.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_RigSubRequirement" Width="1.5" PointX="22.75" PointY="20.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_Room" Width="1.5" PointX="14.75" PointY="23.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_RoomBed" Width="1.5" PointX="16.75" PointY="23.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_RotationDays" Width="1.5" PointX="22.75" PointY="23.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_ScheduleType" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_TeamType" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_Tour" Width="1.5" PointX="24.75" PointY="6.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_TourChange" Width="1.5" PointX="24.75" PointY="9.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_Banksman" Width="1.5" PointX="11" PointY="25.875" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_CavReason" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_PassportReconciliationView" Width="1.5" PointX="5.75" PointY="25.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_UserLookupView" Width="1.5" PointX="7.75" PointY="25.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_UserNonADLookupView" Width="1.5" PointX="25.75" PointY="16.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_UserOnboardLookupView" Width="1.5" PointX="25.75" PointY="25.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_AdminView" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_BatchOffboardView" Width="1.5" PointX="13.75" PointY="26.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_BatchOnboardView" Width="1.5" PointX="15.75" PointY="26.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_CrewArrivalDepartureLogView" Width="1.5" PointX="17.75" PointY="26.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_CrewBreakdownView" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_CrewChangeApproverView" Width="1.5" PointX="27.75" PointY="3.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_CrewChangeFlights" Width="1.5" PointX="27.75" PointY="6.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_CrewFlightManifestView" Width="1.5" PointX="27.75" PointY="9.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_CrewPobView" Width="1.5" PointX="9.75" PointY="27.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_CrewSearchView" Width="1.5" PointX="27.75" PointY="13.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_CurrentPobView" Width="1.5" PointX="27.75" PointY="17.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_EmergencyTeamReportView" Width="1.5" PointX="27.75" PointY="21.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_FlightArrivalDepartureLogView" Width="1.5" PointX="27.75" PointY="25.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_FlightManifestUnassigned" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_FlightParkingLotView" Width="1.5" PointX="29.75" PointY="4.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_FlightPobView" Width="1.5" PointX="29.75" PointY="9.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_History" Width="1.5" PointX="29.75" PointY="14.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_LifeBoatComplianceView" Width="1.5" PointX="23.75" PointY="29.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_LifeBoatRosterListView" Width="1.5" PointX="25.75" PointY="29.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_OnOffBoardReportView" Width="1.5" PointX="4.75" PointY="30.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_RigComplianceUserView" Width="1.5" PointX="6.75" PointY="30.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_RigComplianceView" Width="1.5" PointX="19.75" PointY="30.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_RigPersonnelDB" Width="1.5" PointX="31.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_RigPersonnelHistoryView" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_RoomBedView" Width="1.5" PointX="31.75" PointY="10.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_RosterByLifeBoatView" Width="1.5" PointX="11.75" PointY="31.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_RosterByMusterStationVIew" Width="1.5" PointX="13.75" PointY="31.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_RosterSignInView" Width="1.5" PointX="31.75" PointY="14.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_SummaryByCompanyTypeView" Width="1.5" PointX="15.75" PointY="31.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_SummaryOtherView" Width="1.5" PointX="31.75" PointY="17.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_TeamMemberView" Width="1.5" PointX="31.75" PointY="20.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_TeamView" Width="1.5" PointX="31.75" PointY="24.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_TourMangementView" Width="1.5" PointX="31.75" PointY="27.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.PobTeam" Width="1.5" PointX="8.75" PointY="32.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_Capa" Width="1.5" PointX="21.75" PointY="32.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_EiIsolation" Width="1.5" PointX="33.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_Task" Width="1.5" PointX="33.75" PointY="6.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Lock" Width="1.5" PointX="24.375" PointY="33.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.JOB_PermitView" Width="1.5" PointX="26.375" PointY="33.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.JOB_SummaryView" Width="1.5" PointX="3.375" PointY="34.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_Position" Width="1.5" PointX="34.375" PointY="10.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_Approvals" Width="1.5" PointX="11.375" PointY="34.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_Client" Width="1.5" PointX="34.375" PointY="25.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_DesignatedPerson" Width="1.5" PointX="34.375" PointY="28.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_EnscoLocation" Width="1.5" PointX="34.375" PointY="31.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_AssetType" Width="1.5" PointX="32.375" PointY="34.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.OAP_LessonsLearnedOriginators" Width="1.5" PointX="38.625" PointY="4.125" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_Department" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_RigStatus" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.OAP_LessonsLearnedType" Width="1.5" PointX="36.625" PointY="10" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_LocationMapping" Width="1.5" PointX="34.375" PointY="34.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_Location" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_RigType" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_JobCode" Width="1.5" PointX="34.375" PointY="18.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_AdminPersonnel" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_Master_Location" Width="1.5" PointX="36.375" PointY="0.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Vw_OApChecklists" Width="1.5" PointX="13.375" PointY="36.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.OAP_Comment" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_SharedAccount" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_RigPersonnel" Width="1.5" PointX="15.375" PointY="36.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.PobList" Width="1.5" PointX="19.375" PointY="20.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.POB_IndividualOnboardView" Width="1.5" PointX="28.375" PointY="29.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.TRN_CoursesSyncedToRig" Width="1.5" PointX="20.375" PointY="26.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_JobLookup" Width="1.5" PointX="36.375" PointY="16.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_ActionType" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_RootCause" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_TaskCap" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_TaskTlc" Width="1.5" PointX="19.375" PointY="23.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.OAP_LessonsLearned" Width="1.5" PointX="36.25" PointY="4.125" />
        <AssociationConnector Association="EnscoIrmaModel.FK_OAP_LessonsLearned_LessonsLearnedTypes" />
        <AssociationConnector Association="EnscoIrmaModel.FK_OAP_LessonsLearnedOriginators_To_LessonsLearned" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_ControlHierarchy" Width="1.5" PointX="22.375" PointY="26.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_Criticality" Width="1.5" PointX="30.375" PointY="31.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.CapaPlan" Width="1.5" PointX="17.375" PointY="36.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.CapaAction" Width="1.5" PointX="19.375" PointY="36.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_SharedAndCorpAccount" Width="1.5" PointX="36.375" PointY="20.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_OpenCap" Width="1.5" PointX="36.375" PointY="29.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_OpenTraining" Width="1.5" PointX="32.375" PointY="37.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_Topic" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_CapaPlanExecution" Width="1.5" PointX="23.375" PointY="36.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_CapaLookup" Width="1.5" PointX="38.375" PointY="12.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.IrmaCapa" Width="1.5" PointX="7.375" PointY="35.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.AdminRole" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Tbl_Identity" Width="1.5" PointX="9.375" PointY="22.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_AdminCustom" Width="1.5" PointX="18.375" PointY="33.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_ApprovalVew" Width="1.5" PointX="38.375" PointY="18.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_UserNotCrewOnboardLookupVIew" Width="1.5" PointX="38.375" PointY="23.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_UserCrewOnboardLookupView" Width="1.5" PointX="25.375" PointY="38.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_POB_RigPersonnel" Width="1.5" PointX="38.375" PointY="28.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_OpenJob" Width="1.5" PointX="38.375" PointY="34.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_OpenEi" Width="1.5" PointX="34.375" PointY="37.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_POB_RigPersonnelHistory" Width="1.5" PointX="3.375" PointY="39.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.IrmaCapaPlan" Width="1.5" PointX="39.375" PointY="7.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.SWA" Width="1.5" PointX="36.375" PointY="39.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.WiLocal" Width="1.5" PointX="38.375" PointY="39.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.vw_Job" Width="1.5" PointX="38.375" PointY="0.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Common_Attachments" Width="1.5" PointX="40.375" PointY="0.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_Rig" Width="1.5" PointX="40.375" PointY="11.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_Users" Width="1.5" PointX="40.375" PointY="16.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.CorpCapa" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Tasks" Width="1.5" PointX="7.375" PointY="17.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.Master_UserNotOnboardLookupVIew" Width="1.5" PointX="9.375" PointY="39.75" />
        <EntityTypeShape EntityType="EnscoIrmaModel.OAP_Review" Width="1.5" PointX="17.375" PointY="40.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>