{
  "runtime": "Default",
  "defaultVariables": null,
  "swaggerGenerator": {
    "webApiToSwagger": {
      "controllerNames": [
        "Ensco.Irma.Oap.Api.Common.Controllers.Lookup.LookupController",
        "Ensco.Irma.Oap.Api.Common.Controllers.Oap.FindingSubTypeController",
        "Ensco.Irma.Oap.Api.Common.Controllers.Oap.FindingTypeController",
        "Ensco.Irma.Oap.Api.Common.Controllers.Oap.OapChecklistAssetDataManagementController",
        "Ensco.Irma.Oap.Api.Common.Controllers.Oap.OapChecklistController",
        "Ensco.Irma.Oap.Api.Common.Controllers.Oap.OapChecklistFindingController",
        "Ensco.Irma.Oap.Api.Common.Controllers.Oap.OapFrequencyController",
        "Ensco.Irma.Oap.Api.Common.Controllers.Security.AuthenticationController",
        "Ensco.Irma.Oap.Api.Common.Controllers.Security.PeopleController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.checklist.OapAccountableController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapAudits.OapAuditController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapChecklistCommentController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapChecklistEquipmentController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapChecklistGroupController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapChecklistLayoutColumnController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapChecklistLayoutController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapChecklistQuestionController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapChecklistQuestionDataTypeController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapChecklistQuestionRelatedQuestionMapController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapChecklistQuestionTagController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapChecklistQuestionTagMapController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapChecklistSubGroupController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapChecklistTopicController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapChecklistWorkInstructionController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapEquipmentController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapFrequencyTypeController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapGraphicController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapHierarchyController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapProtocolFormTypeController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapProtocolQuestionHeaderController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapSubSystemController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapSystemController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapSystemGroupController",
        "Ensco.Irma.Oap.Api.Corp.Controllers.Oap.OapWorkInstructionController",
        "Ensco.Irma.Oap.Common.Api.Controllers.OapApiController"
      ],
      "isAspNetCore": false,
      "resolveJsonOptions": false,
      "defaultUrlTemplate": "corpapi/{controller}/{id?}",
      "addMissingPathParameters": false,
      "defaultPropertyNameHandling": "Default",
      "defaultReferenceTypeNullHandling": "Null",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "generateXmlObjects": false,
      "generateAbstractProperties": false,
      "ignoreObsoleteProperties": false,
      "allowReferencesWithProperties": false,
      "excludedTypeNames": [],
      "serviceHost": null,
      "serviceBasePath": null,
      "serviceSchemes": [],
      "infoTitle": "My Title",
      "infoDescription": null,
      "infoVersion": "1.0.0",
      "includedVersions": null,
      "documentTemplate": null,
      "documentProcessorTypes": [],
      "operationProcessorTypes": [],
      "typeNameGeneratorType": null,
      "schemaNameGeneratorType": null,
      "contractResolverType": null,
      "serializerSettingsType": null,
      "useDocumentProvider": false,
      "startupType": null,
      "output": null,
      "outputType": "Swagger2",
      "assemblyPaths": [
        "../../../../../EnscoAPIs/Ensco.Irma.Oap/Api/CorpApi/bin/Ensco.Irma.Oap.Api.Corp.dll",
        "../../../../../EnscoAPIs/Ensco.Irma.Oap/Api/CorpApi/bin/Ensco.Irma.Oap.Api.Common.dll"
      ],
      "assemblyConfig": "../../../../../EnscoAPIs/Ensco.Irma.Oap/Api/CorpApi/Web.config",
      "referencePaths": [],
      "useNuGetCache": false
    }
  },
  "codeGenerators": {
    "swaggerToCSharpClient": {
      "clientBaseClass": "OapBaseWebClient",
      "configurationClass": "",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateDtoTypes": true,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "SwaggerException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "{controller}Client",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [
        "Ensco.Irma.Oap.Common.WebClient"
      ],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": true,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.IEnumerable",
      "responseDictionaryType": "System.Collections.Generic.Dictionary",
      "wrapResponses": true,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "Ensco.Irma.Oap.WebClient.Corp",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTime",
      "jsonConverters": null,
      "dateTimeType": "System.DateTime",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.ObjectModel.ObservableCollection",
      "arrayInstanceType": null,
      "dictionaryType": "System.Collections.Generic.Dictionary",
      "dictionaryInstanceType": null,
      "arrayBaseType": "System.Collections.ObjectModel.ObservableCollection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Inpc",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "CorpWebApiClientGenerated.cs"
    }
  }
}